<html>
    <head>
        <title>CANARA BANK </title>
    </head>
    <style>
        form {
              background-color:whitesmoke;
              width: 350px;
              height: 350px;
              border: 15px;
              padding:10px 30px;
              margin: 20px;
              box-shadow: 10px 10px 15px rgb(33, 33, 63);
              box-decoration-break: clone;
            }
        .button{
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
             } 
        .button1 {background-color:rgb(4, 105, 109);
                   padding:5px 28px;
                   border-radius:10px;
                   color:white;
                }    
        .button1:hover {
                background-color: #4CAF50;
                color: white;
                }      

        .button2 {background-color:rgb(4, 105, 109);
                   padding:5px 28px;
                   border-radius:10px;
                   color:white;
                }   
        .button2:hover {
                background-color: #4CAF50;
                color: white;
                }      
    </style>
    <body style="background-color:rgb(74, 112, 236);">
        <div align="center"><img src="image/pic.jpeg" width="100%" height="250"></div>
        <div align="center";  style="color:rgba(222, 222, 228, 0.945);">    
         <h1>WELCOME TO NET BANKING</h1>
         </div>
         
        <div style="padding:0px 139px; display:flex;" >

         <form style="width: 100%;">
             <h5 style="font-size: 18px;">login</h5>
             <lable for="userid" style="font-size: 18px;"><br>User id:<span style="color:red;">*</span> </lable><br>
             <input type="text"  placeholder="ID" name="id" required><br><br>
             <lable for="Password" style="font-size: 18px;"><br>Password:<span style="color:red;">*</span> </lable><br>
             <input type="password"  placeholder="Password" name="psw" required><br><br>
             <span style="padding-inline:30px;">
             <button class="button1">Sign in</button></span>
             <button class="button2" onclick="location.href = './registration.html'">New User</button>
         </form>
         <div style="padding-left:50px;">
         <img src="image/logo2.jpeg" width="70%" height="250" style="padding-left:50px">
         <div><h2 style="color:yellow">Security Caution</h2>
        <h3 style="color:white">NEVER respond to any popup,email, SMS or phone call, no matter how appealing
             or official looking, seeking your personal information
             such as username, password(s), mobile number, ATM Card details, etc.
             Such communications are sent or created by fraudsters to trick you into parting
              with your credentials.</h3></div>
        </div>
        </div>
        
    </body>
</html>

